apiVersion: v1
kind: Service
metadata:
  name: blackjack-backend-lb
  namespace: blackjack
spec:
  type: LoadBalancer
  ports:
    - port: 5000
      protocol: TCP
      targetPort: 5000
  selector:
    app: blackjack-python-backend

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: blackjack-python-backend
  labels:
    name: blackjack-python-backend
spec:
  selector:
    matchLabels:
      app: blackjack-python-backend
  replicas: 2
  minReadySeconds: 15
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: blackjack-python-backend
    spec:
      containers:
        - image: helloitsjoe/blackjack-python-backend:3.0-minikube
          imagePullPolicy: Always
          name: blackjack-python-backend
          ports:
            - containerPort: 5000
